{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:patrickczermakserver.database.windows.net,1433;Initial Catalog=Dblab6;Persist Security Info=False;User ID=patrick;Password=Milogirl123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
